<UserControl x:Class="FieldScanNew.Views.InstrumentSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:FieldScanNew.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:InstrumentSetupViewModel}"
             d:DesignHeight="450" d:DesignWidth="580">
    <StackPanel Margin="20">
        <GroupBox Header="机械臂控制" Padding="10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="选择型号:" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding AvailableRobots}" SelectedItem="{Binding SelectedRobot}" Margin="5"/>
                </Grid>
                <TextBlock Margin="5,10,5,5">
                    <Run Text="状态:"/>
                    <Run Text="{Binding RobotStatus}" FontWeight="Bold"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Content="连接" Width="80" Command="{Binding ConnectRobotCommand}" IsEnabled="{Binding !IsConnecting}"/>
                    <Button Content="断开" Width="80" Margin="10,0,0,0" Command="{Binding DisconnectRobotCommand}" IsEnabled="{Binding !IsConnecting}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="测量仪器控制" Padding="10" Margin="0,20,0,0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="选择型号:" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding AvailableDevices}" SelectedItem="{Binding SelectedDevice}" Margin="5"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="IP 地址:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding InstrumentSettings.IpAddress}" Margin="5"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="端口:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding InstrumentSettings.Port}" Margin="5"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="状态:" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SaStatus}" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                    <Button Content="连接" Width="80" Command="{Binding ConnectSaCommand}" IsEnabled="{Binding !IsConnecting}"/>
                    <Button Content="断开" Width="80" Margin="10,0,0,0" Command="{Binding DisconnectSaCommand}" IsEnabled="{Binding !IsConnecting}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>